metadata.json (before)
{
  "name": "puppetfinland-tinyproxy",
  "version": "1.0.1",
  "author": "Puppet-Finland team",
  "summary": "Setup tinyproxy with optional monit and firewall support",
  "license": "BSD-2-Clause",
  "source": "https://github.com/Puppet-Finland/puppet-tinyproxy.git",
  "project_page": "https://github.com/Puppet-Finland/puppet-tinyproxy",
  "dependencies": [
    {
      "name": "puppetfinland/monit",
      "version_requirement": ">= 0.5.0"
    },
    {
      "name": "puppetfinland/packetfilter",
      "version_requirement": ">= 0.5.0"
    },
    {
      "name": "puppetfinland/os",
      "version_requirement": ">= 0.5.5"
    },
    {
      "name": "puppetfinland/systemd",
      "version_requirement": ">= 0.1.0"
    },
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "12.04",
        "14.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.7.0 < 6.0.0"
    }
  ],
  "pdk-version": "1.4.1",
  "template-url": "file:///opt/puppetlabs/pdk/share/cache/pdk-templates.git",
  "template-ref": "1.4.1-0-g52adbbb"
}

metadata.json (after)
{
  "name": "puppetfinland-tinyproxy",
  "version": "1.0.1",
  "author": "Puppet-Finland team",
  "summary": "Setup tinyproxy with optional monit and firewall support",
  "license": "BSD-2-Clause",
  "source": "https://github.com/Puppet-Finland/puppet-tinyproxy.git",
  "project_page": "https://github.com/Puppet-Finland/puppet-tinyproxy",
  "dependencies": [
    {
      "name": "puppetfinland/monit",
      "version_requirement": ">= 0.5.0"
    },
    {
      "name": "puppetfinland/packetfilter",
      "version_requirement": ">= 0.5.0"
    },
    {
      "name": "puppetfinland/os",
      "version_requirement": ">= 0.5.5"
    },
    {
      "name": "camptocamp/systemd",
      "version_requirement": ">= 2.0.0 < 3.0.0"
    },
    {
      "name": "puppetlabs/stdlib",
      "version_requirement": ">= 4.0.0"
    }
  ],
  "operatingsystem_support": [
    {
      "operatingsystem": "Ubuntu",
      "operatingsystemrelease": [
        "12.04",
        "14.04"
      ]
    }
  ],
  "requirements": [
    {
      "name": "puppet",
      "version_requirement": ">= 4.7.0 < 6.0.0"
    }
  ],
  "pdk-version": "1.4.1",
  "template-url": "file:///opt/puppetlabs/pdk/share/cache/pdk-templates.git",
  "template-ref": "1.4.1-0-g52adbbb"
}

metadata.json (diff)
@@ -20,8 +20,8 @@
       "version_requirement": ">= 0.5.5"
     },
     {
-      "name": "puppetfinland/systemd",
-      "version_requirement": ">= 0.1.0"
+      "name": "camptocamp/systemd",
+      "version_requirement": ">= 2.0.0 < 3.0.0"
     },
     {
       "name": "puppetlabs/stdlib",
